\documentclass{article}[12pt]

\title{Water Reuse Technology}
\date{8-27-18}
\author{Matthew Brooks}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{abbrv}

\begin{document}
	
\maketitle
\hrule

\tableofcontents

\medskip
\medskip
\hrule

\section{Introduction} \label{introduction}

	Water is a vital commodity for every city around the globe and our ability to collect and distribute it has grown greatly over the centuries to meet demand. As the world population grows, so does its need for clean potable water. This has put a strain on once abundant natural resources. It is becoming increasingly harder to draw water from existing lakes, rivers, and aquifers. This has pushed some to pursue technologies to reuse water. Water reuse is growing in popularity because of its economic and environmental benefits. When cleaning used water, it typically requires less energy input and chemical additions to treat the water to acceptable levels. 
	
\section{Current Water Use} \label{current water use}

	\subsection{Residential} \label{residential}
		\paragraph{Residential Usage Breakdown}
		Residential water use makes up a large portion of our water needs. Each person on average uses over 100 gallons of water per day \cite{metcalfeddy2007}. Indoor usage, such as bathing, faucets, and laundry, accounts for about 42\% of this but an entire 58\% of water is used for outdoor purposes, such as law care or pools \cite{metcalfeddy2007}. There has been push to reuse some of the indoor water for activities that don't require drinking water standards. Water used for showers and sinks doesn't contain that much contamination and is referred to as grey water. Some ideas for taking advantage of this water propose using water from showers and sinks to supply toilets. Toilets typically require about 30\% of the total indoor water usage \cite{metcalfeddy2007}. Outside uses also don't require such high standards as drinking water. Grey water and wastewater in general is a possible source to hydrate lawns and large grass areas. These simple techniques could considerably decrease home water use and are being implemented in many places. More advanced and largedcale technologies are mentioned in detail in section \ref{reuse technologies}.
		
		\begin{table}[h!]
		\begin{center}
			\caption{Indoor Residential Water Usage \cite{metcalfeddy2007}}
			\label{Indoor Residential Water Usage}
			\begin{tabular}{cc}
			\hline
			\textbf{Water uses} & \textbf{Percent}\\
			\hline
			Toilets & 27.7\\
			Clothes washers & 20.9\\
			Showers & 17.3\\
			Faucets & 15.3\\
			Leaks & 13.8\\
			Other & 5\\
			\hline
			
			\end{tabular}
		\end{center}
		\end{table}
		
	\subsection{Industrial} \label{industrial}
		\paragraph{Industrial Usage Breakdown}
		Industrial use of water is increasing as economic development and population growth continues. The water is typically used very specifically and sometimes can be easily reused on site. This is very economical due to the high prices of water. The general reuse of industrial water waste is more complicated. A variety of specialized and harmful chemicals can exist in industrial waste streams. These include:
		
		\begin{enumerate}
			\item Toxic organic solvents
			\item Inorganic particulate
			\item Metallic compounds
		\end{enumerate}				
			
		 Harmful chemicals such as organic solvents and metallic particles exist in these waste streams. These contaminants would pose an obstacle to capturing industrial wastewater for reuse in other areas.
		
\section{Reuse Technologies} \label{reuse technologies}

	\subsection{Particulate and Dissolved Constituents Removal} \label{particulate and dissolved constituents removal}
		\paragraph{Membrane Filtration}
		This technology removes residual particulate matter from water using membranes. The water is passed through the membrane, which is covered with tiny pores that prevent the large particulate mater from passing through. These pores can be of various sizes ranging from less than 2 nm and more than 50 nm wide \cite{metcalfeddy2007}. The size can be adjusted to prevent different sized particulate from passing through the membrane. The water must be pushed through these pores so a pressure difference is created between sides of the membrane to facilitate this. These membranes can effectively remove residual particulate matter left after the initial wastewater treatment. These large pore filters do not remove dissolved constituents present in the water, though. To remove dissolved constituents, smaller pores are required. These pores are typically only 0.5 nm wide \cite{metcalfeddy2007}. This is small enough to prevent dissolved constituents from passing through the membrane. Reverse osmosis is commonly used for desalination because of its ability to remove salts. This is important should the water be meant for the residential consumers mentioned in section \ref{current water use} A significant amount of pressure is required to push the water through the extremely small pores in the membrane. Singapore has used this technology to create a system of two membranes, one using forward osmosis and one using reverse osmosis, to effectively treat wastewater in its country \cite{Lefebvre2018}.
		
		\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=.75\linewidth]{singaporemembrane.jpg}
			\caption{Singapore water reuse technology \cite{Lefebvre2018}.}
			\label{fig:singapore}
		\end{center}
		\end{figure}
		
	\subsection{Trace Constituents Removal} \label{trace constituents removal}
		\paragraph{Adsorption}
		This technology removes any residual substances in the water by adsorbing them to a solid medium, which takes the substance out of solution. This is typically done using activated carbon. Usually adsorption is used to remove trace substances that were not removed by other treatments. The activated carbon gradually collects a large amount of substances, which inhibits its effectiveness so these systems must see regular maintenance. Organic substances are mainly removed by adsorption is general waste treatment, but it is also a viable technology to remove several metal compounds that are often present in industrial waste streams. Computational models have been developed for the adsorption of substances in response to different variables. Below are a few equations describing adsorption models \cite{wang1979}, equation \ref{eq1}, equation \ref{eq2}, and equation \ref{eq3}.
		
		\begin{equation}
		\label{eq1}
			\frac{1 \partial}{r^2 \partial r} \left(D_er^2 \frac{\partial x}{\partial r}\right) = E_1 \frac{\partial x}{\partial t}+E_2 \frac{\partial T_p}{\partial t}
		\end{equation}
		
		\begin{equation}
		\label{eq2}
			\frac{1 \partial}{r^2 \partial r} \left(k_er^2 \frac{\partial T_p}{\partial r}\right) = E_3 \frac{\partial x}{\partial t}+E_4 \frac{\partial T_p}{\partial t}
		\end{equation}
		
		\begin{equation}
		\label{eq3}
			\frac{\partial y}{\partial t}+v \frac{\partial y}{\partial z} = - \frac{(1-y)k_1a_1}{\rho \epsilon}(y-x_s)
		\end{equation}
			
\section{Conclusion} \label{conclusion}
	The world population is growing and global water use is increasing as our resources stay the same. Water reuse has great potential to solve many of the problems we currently and soon will face. These technologies work to improve environmental protection, resource stability, and water availability in regions threatened by growing demands by diminishing and reusing water waste.

\bibliography{bib_Matthew_Brooks}
		
		
\end{document}