@article{Lefebvre2018,
	author =	 "Olivier Lefebvre",
	title = "Beyond NEWater: An insight into Singapore’s water reuse prospects",
	journal = "Environmental Science \& Health",
	volume = "2",
	pages = "26--31",
	year = "2018",
	DOI = "https://doi.org/10.1016/j.coesh.2017.12.001"
}

@article{wang1979,
	author =	 "Maw-Ling Wang,Ching-Tien Liou and Rong-Yeu chang",
	title = "Numerical Technique For Solving Partial Differential Equations With Applications To Adsorption Process",
	journal = "Computers and Chemical Engineering",
	volume = "4",
	pages = "85--92",
	year = "1979",
}

@book{metcalfeddy2007,
	author = "Metcalf \& Eddy Inc., Takashi Asano, Franklin L. Burton, Harold L. Leverenz, Ryujiro Tsuchihashi, and George Tchobanoglous",
	title = "Water Reuse: Issues, Technologies, and Applications",
	year = "2007"
}
