\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}


\title{Computational Assignment 3}
\author{Matthew Brooks}
\date{10-03-2018}

\begin{document}

\maketitle

\section{Equations}

	The system of differential equations used in the plug-flow reactor model:

	\begin{equation}
		\frac{dF_A}{dV} = r_A
	\end{equation}

	\begin{equation}
		\frac{dF_B}{dV} = r_B
	\end{equation}

	\begin{equation}
		\frac{dF_C}{dV} = r_C
	\end{equation}

	\begin{equation}
		\frac{dT}{dV} = \frac{U_a(T_a-T)+(k_{1A}C_A)(- \Delta H_{Rx1A})+(k_{2A}C_A^2)(- \Delta H_{Rx2A})}{F_AC_{P_A}+F_BC_{P_B}+F_CC_{P_C}}
	\end{equation}

\newpage

\section{Results}

	The results of the ODE solver:
	
	\begin{figure}[h!]
		\begin{center}
		\begin{subfigure}[t]{.6\linewidth}
			\includegraphics[width=.6\linewidth]{solveODEsCA3fig1.jpg}
			\caption{Illustrates the changing molar flow rates of species A, B, and C along the volume of the reactor.}
		\end{subfigure}
		\begin{subfigure}[t]{.6\linewidth}
			\includegraphics[width=.6\linewidth]{solveODEsCA3fig2.jpg}
			\caption{Illustrates the changing temperature along the volume of the reactor.}
		\end{subfigure}
		\end{center}
	\end{figure}


\end{document}