\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}


\title{Verification for Computational Assignment 6}
\author{Matthew Brooks}
\date{12-12-2018}

\begin{document}

\maketitle

\section{Computational Assignment 3}

\hfill

	The system of differential equations used in the plug-flow reactor model:
	
	\hfill

	\begin{equation}
		\frac{dF_A}{dV} = r_A
	\end{equation}

	\begin{equation}
		\frac{dF_B}{dV} = r_B
	\end{equation}

	\begin{equation}
		\frac{dF_C}{dV} = r_C
	\end{equation}

	\begin{equation}
		\frac{dT}{dV} = \frac{U_a(T_a-T)+(k_{1A}C_A)(- \Delta H_{Rx1A})+(k_{2A}C_A^2)(- \Delta H_{Rx2A})}{F_AC_{P_A}+F_BC_{P_B}+F_CC_{P_C}}
	\end{equation}
	
	$$k_{1A} = 10 \mathrm{exp} \Big[ \frac{E_1}{R} \Big( \frac{1}{300}-\frac{1}{T} \Big) \Big]$$

$$k_{1A} = 0.09 \mathrm{exp} \Big[ \frac{E_2}{R} \Big( \frac{1}{300}-\frac{1}{T} \Big) \Big]$$

$$ r_A = -k_{1A}C_A-k_{2A}C_A^2$$

$$ r_B = k_{1A}C_A$$

$$ r_C = \frac{1}{2}k_{2A}C_A^2$$

$$ C_A = C_{T0} \Big( \frac{F_A}{F_T} \Big) \Big( \frac{T_0}{T} \Big)$$

$$ C_B = C_{T0} \Big( \frac{F_B}{F_T} \Big) \Big( \frac{T_0}{T} \Big)$$

$$ C_C = C_{T0} \Big( \frac{F_C}{F_T} \Big) \Big( \frac{T_0}{T} \Big)$$

$$ F_T = F_A+F_B+F_C$$

\hfill

The list of parameters used in this calculation are:

\hfill

$H_r1 - -20000J/(mol of A reacted in reaction 1)$

$H_r2 - -60000 J/(mol of A reacted in reaction 2)$

$C_pa - 90 J/mol*C$

$C_pb - 90 J/mol*C$

$C_pc - 180 J/mol*C$

$C_t0 - .1 J/mol*C$

$U_a - 4000 J/m^3*s*C$

$T_a - 373 K$

$T_0 - 423 K$

$E1overR - 4000 K$

$E2overR - 9000 K$



	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=1.2\linewidth]{SolveODEsCA3screenshot.jpeg}
			\caption{Illustrates the changing molar flow rates of species A, B, and C along the volume of the reactor.}
		\end{center}
	\end{figure}

\newpage

\section{3 Lump Model}

\hfill

	The system of differential equations used in the 3 lump model:
	
	\hfill

	\begin{equation}
		\frac{dy_1}{dt} = -(k_1+k_3)*y_1^2
	\end{equation}

	\begin{equation}
		\frac{dy_2}{dt} = k_1*y_1^2-k_2*y_2
	\end{equation}

	\begin{equation}
		\frac{dy_3}{dt} = k_3*y_1^2+k_2*y_2
	\end{equation}

	
$k_i =$ Rate constant of the reaction

$y_1 =$ Yield of VGO

$y_2 =$ Yield of Gasoline

$y_3 =$ Yield of Coke + Gas


\hfill

The list of parameters used in this calculation are:

\hfill

$k_1 = 38.9$

$k_2 = 1.85$

$k_3 = 13.2$


	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=1.2\linewidth]{3lumpscreenshot.jpeg}
			\caption{Curve for the yield as VGO is changed into gasoline, gas, and coke.}
		\end{center}
	\end{figure}

\newpage

\section{4 Lump model}

\hfill

	The system of differential equations used in the 4 lump model:
	
	\hfill

	\begin{equation}
		\frac{dy_1}{dt} = -(k_{12}+k_{13}+k_{14})*y_1^2
	\end{equation}

	\begin{equation}
		\frac{dy_2}{dt} = k_{12}*y_1^2-k_{23}*y_2-k_{24}*y_2
	\end{equation}

	\begin{equation}
		\frac{dy_3}{dt} = k_{13}*y_1^2+k_{23}*y_2
	\end{equation}
	
	\begin{equation}
		\frac{dy_4}{dt} = k_{14}*y_1^2+k_{24}*y_2
	\end{equation}

	
$k_i =$ Rate constant of the reaction

$y_1 =$ Yield of VGO

$y_2 =$ Yield of Gasoline

$y_3 =$ Yield of Gas

$y_4 =$ Yield of Coke


\hfill

The list of parameters used in this calculation are:

\hfill

$k_1 = 39.1$

$k_2 = 10.1$

$k_3 = 3.10$

$k_3 = 0.671$

	
	\begin{figure}[h!]
		\begin{center}
			\includegraphics[width=1.2\linewidth]{4lumpscreenshot.jpeg}
			\caption{Curve for the yield as VGO is changed into gasoline, gas, and coke.}
		\end{center}
	\end{figure}

\end{document}